\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Αποτελέσματα Προσομοιώσεων}{20}{chapter.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{Αποτελέσματα Προσομοιώσεων}{chapter.139}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Επιβεβαίωση Θεωρητικών Αποτελεσμάτων}{20}{section.140}\protected@file@percent }
\newlabel{Chapter3Section1}{{3.1}{20}{Επιβεβαίωση Θεωρητικών Αποτελεσμάτων}{section.140}{}}
\newlabel{Chapter3Section1@cref}{{[section][1][3]3.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Γωνίες, Κέρδη, και Σχεδιαστικές Παράμετροι για τον Ηγέτη και τον Ακόλουθο}}{21}{table.caption.141}\protected@file@percent }
\newlabel{table:concise_table}{{3.1}{21}{Γωνίες, Κέρδη, και Σχεδιαστικές Παράμετροι για τον Ηγέτη και τον Ακόλουθο}{table.caption.141}{}}
\newlabel{table:concise_table@cref}{{[table][1][3]3.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Σενάριο Καθυστέρησης που ικανοποιεί τις Υποθέσεις}}{22}{figure.caption.142}\protected@file@percent }
\newlabel{Sim1Fig1}{{3.1}{22}{Σενάριο Καθυστέρησης που ικανοποιεί τις Υποθέσεις}{figure.caption.142}{}}
\newlabel{Sim1Fig1@cref}{{[figure][1][3]3.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Ακόλουθου} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Ηγέτη} $x_{L_{1,i}}(t)$.}}{22}{figure.caption.143}\protected@file@percent }
\newlabel{Sim1Fig2}{{3.2}{22}{Οι γωνίες των αρθρώσεων του \textit {Ακόλουθου} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Ηγέτη} $x_{L_{1,i}}(t)$}{figure.caption.143}{}}
\newlabel{Sim1Fig2@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\phi _{F_{1,i}}(t)$.}}{23}{figure.caption.144}\protected@file@percent }
\newlabel{Sim1Fig3}{{3.3}{23}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\phi _{F_{1,i}}(t)$}{figure.caption.144}{}}
\newlabel{Sim1Fig3@cref}{{[figure][3][3]3.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\phi _{F_{2,i}}(t)$.}}{23}{figure.caption.145}\protected@file@percent }
\newlabel{Sim1Fig4}{{3.4}{23}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\phi _{F_{2,i}}(t)$}{figure.caption.145}{}}
\newlabel{Sim1Fig4@cref}{{[figure][4][3]3.4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{O_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $Q_{F_{2,i}}$.}}{24}{figure.caption.146}\protected@file@percent }
\newlabel{Sim1Fig5}{{3.5}{24}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{O_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $Q_{F_{2,i}}$}{figure.caption.146}{}}
\newlabel{Sim1Fig5@cref}{{[figure][5][3]3.5}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Η είσοδος ελέγχου του Ακόλουθου $u_{F_{i}}(t)$.}}{24}{figure.caption.147}\protected@file@percent }
\newlabel{Sim1Fig6}{{3.6}{24}{Η είσοδος ελέγχου του Ακόλουθου $u_{F_{i}}(t)$}{figure.caption.147}{}}
\newlabel{Sim1Fig6@cref}{{[figure][6][3]3.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{25}{figure.caption.148}\protected@file@percent }
\newlabel{Sim1Fig7}{{3.7}{25}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.148}{}}
\newlabel{Sim1Fig7@cref}{{[figure][7][3]3.7}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{25}{figure.caption.149}\protected@file@percent }
\newlabel{Sim1Fig8}{{3.8}{25}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.149}{}}
\newlabel{Sim1Fig8@cref}{{[figure][8][3]3.8}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Ηγέτη} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις δυνάμεις που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{26}{figure.caption.150}\protected@file@percent }
\newlabel{Sim1Fig9}{{3.9}{26}{Η είσοδος ελέγχου στον \textit {Ηγέτη} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις δυνάμεις που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.150}{}}
\newlabel{Sim1Fig9@cref}{{[figure][9][3]3.9}{[1][25][]26}}
\newlabel{fig:obs:1}{{3.1}{26}{}{observation.151}{}}
\newlabel{fig:obs:1@cref}{{[observation][1][3]3.1}{[1][26][]26}}
\newlabel{fig:obs:2}{{3.2}{26}{}{observation.152}{}}
\newlabel{fig:obs:2@cref}{{[observation][2][3]3.2}{[1][26][]26}}
\newlabel{fig:obs:3}{{3.3}{26}{}{observation.153}{}}
\newlabel{fig:obs:3@cref}{{[observation][3][3]3.3}{[1][26][]26}}
\newlabel{fig:obs:4}{{3.4}{26}{}{observation.154}{}}
\newlabel{fig:obs:4@cref}{{[observation][4][3]3.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Έλεγχος Ευρωστίας}{27}{section.155}\protected@file@percent }
\newlabel{Chapter3Section3}{{3.2}{27}{Έλεγχος Ευρωστίας}{section.155}{}}
\newlabel{Chapter3Section3@cref}{{[section][2][3]3.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Σενάριος μέτρια παραβίασης συνθηκών χρονικών καθυστερήσεων}}{27}{figure.caption.156}\protected@file@percent }
\newlabel{Sim2Fig1}{{3.10}{27}{Σενάριος μέτρια παραβίασης συνθηκών χρονικών καθυστερήσεων}{figure.caption.156}{}}
\newlabel{Sim2Fig1@cref}{{[figure][10][3]3.10}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Ακόλουθου} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Ηγέτη} $x_{L_{1,i}}(t)$.}}{28}{figure.caption.157}\protected@file@percent }
\newlabel{Sim2Fig2}{{3.11}{28}{Οι γωνίες των αρθρώσεων του \textit {Ακόλουθου} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Ηγέτη} $x_{L_{1,i}}(t)$}{figure.caption.157}{}}
\newlabel{Sim2Fig2@cref}{{[figure][11][3]3.11}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\phi _{F_{1,i}}(t)$.}}{28}{figure.caption.158}\protected@file@percent }
\newlabel{Sim2Fig3}{{3.12}{28}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\phi _{F_{1,i}}(t)$}{figure.caption.158}{}}
\newlabel{Sim2Fig3@cref}{{[figure][12][3]3.12}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\phi _{F_{2,i}}(t)$.}}{29}{figure.caption.159}\protected@file@percent }
\newlabel{Sim2Fig4}{{3.13}{29}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\phi _{F_{2,i}}(t)$}{figure.caption.159}{}}
\newlabel{Sim2Fig4@cref}{{[figure][13][3]3.13}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{O_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $Q_{F_{2,i}}$.}}{29}{figure.caption.160}\protected@file@percent }
\newlabel{Sim2Fig5}{{3.14}{29}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{O_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $Q_{F_{2,i}}$}{figure.caption.160}{}}
\newlabel{Sim2Fig5@cref}{{[figure][14][3]3.14}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Η είσοδος ελέγχου του \textit  {Ακόλουθου} $u_{F_{i}}(t)$.}}{30}{figure.caption.161}\protected@file@percent }
\newlabel{Sim2Fig6}{{3.15}{30}{Η είσοδος ελέγχου του \textit {Ακόλουθου} $u_{F_{i}}(t)$}{figure.caption.161}{}}
\newlabel{Sim2Fig6@cref}{{[figure][15][3]3.15}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{30}{figure.caption.162}\protected@file@percent }
\newlabel{Sim2Fig7}{{3.16}{30}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.162}{}}
\newlabel{Sim2Fig7@cref}{{[figure][16][3]3.16}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{31}{figure.caption.163}\protected@file@percent }
\newlabel{Sim2Fig8}{{3.17}{31}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.163}{}}
\newlabel{Sim2Fig8@cref}{{[figure][17][3]3.17}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Ηγέτη} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις δυνάμεις που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{31}{figure.caption.164}\protected@file@percent }
\newlabel{Sim2Fig9}{{3.18}{31}{Η είσοδος ελέγχου στον \textit {Ηγέτη} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις δυνάμεις που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.164}{}}
\newlabel{Sim2Fig9@cref}{{[figure][18][3]3.18}{[1][31][]31}}
\newlabel{figobs5}{{3.5}{31}{}{observation.165}{}}
\newlabel{figobs5@cref}{{[observation][5][3]3.5}{[1][31][]31}}
\newlabel{figobs6}{{3.6}{31}{}{observation.166}{}}
\newlabel{figobs6@cref}{{[observation][6][3]3.6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Σενάριο ακραίας παραβίασης συνθηκών χρονικών καθυστερήσεων}}{32}{figure.caption.167}\protected@file@percent }
\newlabel{Sim3Fig1}{{3.19}{32}{Σενάριο ακραίας παραβίασης συνθηκών χρονικών καθυστερήσεων}{figure.caption.167}{}}
\newlabel{Sim3Fig1@cref}{{[figure][19][3]3.19}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Ακόλουθου} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Ηγέτη} $x_{L_{1,i}}(t)$.}}{32}{figure.caption.168}\protected@file@percent }
\newlabel{Sim3Fig2}{{3.20}{32}{Οι γωνίες των αρθρώσεων του \textit {Ακόλουθου} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Ηγέτη} $x_{L_{1,i}}(t)$}{figure.caption.168}{}}
\newlabel{Sim3Fig2@cref}{{[figure][20][3]3.20}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\phi _{F_{1,i}}(t)$.}}{33}{figure.caption.169}\protected@file@percent }
\newlabel{Sim3Fig3}{{3.21}{33}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\phi _{F_{1,i}}(t)$}{figure.caption.169}{}}
\newlabel{Sim3Fig3@cref}{{[figure][21][3]3.21}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\phi _{F_{2,i}}(t)$.}}{33}{figure.caption.170}\protected@file@percent }
\newlabel{Sim3Fig4}{{3.22}{33}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\phi _{F_{2,i}}(t)$}{figure.caption.170}{}}
\newlabel{Sim3Fig4@cref}{{[figure][22][3]3.22}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{O_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $Q_{F_{2,i}}$.}}{34}{figure.caption.171}\protected@file@percent }
\newlabel{Sim3Fig5}{{3.23}{34}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{O_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $Q_{F_{2,i}}$}{figure.caption.171}{}}
\newlabel{Sim3Fig5@cref}{{[figure][23][3]3.23}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Η είσοδος ελέγχου του \textit  {Ακόλουθου} $u_{F_{i}}(t)$.}}{34}{figure.caption.172}\protected@file@percent }
\newlabel{Sim3Fig6}{{3.24}{34}{Η είσοδος ελέγχου του \textit {Ακόλουθου} $u_{F_{i}}(t)$}{figure.caption.172}{}}
\newlabel{Sim3Fig6@cref}{{[figure][24][3]3.24}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{35}{figure.caption.173}\protected@file@percent }
\newlabel{Sim3Fig7}{{3.25}{35}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.173}{}}
\newlabel{Sim3Fig7@cref}{{[figure][25][3]3.25}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{35}{figure.caption.174}\protected@file@percent }
\newlabel{Sim3Fig8}{{3.26}{35}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.174}{}}
\newlabel{Sim3Fig8@cref}{{[figure][26][3]3.26}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Ηγέτη} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις δυνάμεις που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{36}{figure.caption.175}\protected@file@percent }
\newlabel{Sim3Fig9}{{3.27}{36}{Η είσοδος ελέγχου στον \textit {Ηγέτη} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις δυνάμεις που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.175}{}}
\newlabel{Sim3Fig9@cref}{{[figure][27][3]3.27}{[1][35][]36}}
\newlabel{figobs20}{{3.7}{36}{}{observation.176}{}}
\newlabel{figobs20@cref}{{[observation][7][3]3.7}{[1][36][]36}}
\newlabel{figobs21}{{3.8}{36}{}{observation.177}{}}
\newlabel{figobs21@cref}{{[observation][8][3]3.8}{[1][36][]36}}
\@setckpt{Chapters/Chapter3/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{observation}{8}
\setcounter{hypothesis}{0}
\setcounter{conclusion}{0}
\setcounter{theorem}{0}
\setcounter{proof_of_theorem}{0}
\setcounter{step}{0}
\setcounter{definition}{0}
}
