\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Προσομοιώσεις}{14}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{Προσομοιώσεις}{chapter.115}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Πρώτο Σενάριο Καθυστέρησης που ικανοποιεί την Υπόθεση~\bref {hyp:3}}{14}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{14}{figure.caption.117}\protected@file@percent }
\newlabel{sim1fig1}{{4.1}{14}{\relax }{figure.caption.117}{}}
\newlabel{sim1fig1@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{15}{figure.caption.118}\protected@file@percent }
\newlabel{sim1fig2}{{4.2}{15}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.118}{}}
\newlabel{sim1fig2@cref}{{[figure][2][4]4.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{15}{figure.caption.119}\protected@file@percent }
\newlabel{sim1fig3}{{4.3}{15}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.119}{}}
\newlabel{sim1fig3@cref}{{[figure][3][4]4.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{16}{figure.caption.120}\protected@file@percent }
\newlabel{sim1fig4}{{4.4}{16}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.120}{}}
\newlabel{sim1fig4@cref}{{[figure][4][4]4.4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{17}{figure.caption.121}\protected@file@percent }
\newlabel{sim1fig5}{{4.5}{17}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.121}{}}
\newlabel{sim1fig5@cref}{{[figure][5][4]4.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{17}{figure.caption.122}\protected@file@percent }
\newlabel{sim1fig6}{{4.6}{17}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.122}{}}
\newlabel{sim1fig6@cref}{{[figure][6][4]4.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{18}{figure.caption.123}\protected@file@percent }
\newlabel{sim1fig7}{{4.7}{18}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.123}{}}
\newlabel{sim1fig7@cref}{{[figure][7][4]4.7}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{18}{figure.caption.124}\protected@file@percent }
\newlabel{sim1fig8}{{4.8}{18}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.124}{}}
\newlabel{sim1fig8@cref}{{[figure][8][4]4.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Δεύτερο Σενάριο Καθυστέρησης που ικανοποιεί την Υπόθεση~\bref {hyp:3}}{19}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{19}{figure.caption.126}\protected@file@percent }
\newlabel{sim2fig1}{{4.9}{19}{\relax }{figure.caption.126}{}}
\newlabel{sim2fig1@cref}{{[figure][9][4]4.9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{19}{figure.caption.127}\protected@file@percent }
\newlabel{sim2fig2}{{4.10}{19}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.127}{}}
\newlabel{sim2fig2@cref}{{[figure][10][4]4.10}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{20}{figure.caption.128}\protected@file@percent }
\newlabel{sim2fig3}{{4.11}{20}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.128}{}}
\newlabel{sim2fig3@cref}{{[figure][11][4]4.11}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{20}{figure.caption.129}\protected@file@percent }
\newlabel{sim2fig4}{{4.12}{20}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.129}{}}
\newlabel{sim2fig4@cref}{{[figure][12][4]4.12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{21}{figure.caption.130}\protected@file@percent }
\newlabel{sim2fig5}{{4.13}{21}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.130}{}}
\newlabel{sim2fig5@cref}{{[figure][13][4]4.13}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{21}{figure.caption.131}\protected@file@percent }
\newlabel{sim2fig6}{{4.14}{21}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.131}{}}
\newlabel{sim2fig6@cref}{{[figure][14][4]4.14}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{22}{figure.caption.132}\protected@file@percent }
\newlabel{sim2fig7}{{4.15}{22}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.132}{}}
\newlabel{sim2fig7@cref}{{[figure][15][4]4.15}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{22}{figure.caption.133}\protected@file@percent }
\newlabel{sim2fig8}{{4.16}{22}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.133}{}}
\newlabel{sim2fig8@cref}{{[figure][16][4]4.16}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Τρίτο Σενάριο Καθυστέρησης που ικανοποιεί την Υπόθεση~\bref {hyp:3}}{23}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{23}{figure.caption.135}\protected@file@percent }
\newlabel{sim3fig1}{{4.17}{23}{\relax }{figure.caption.135}{}}
\newlabel{sim3fig1@cref}{{[figure][17][4]4.17}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{23}{figure.caption.136}\protected@file@percent }
\newlabel{sim3fig2}{{4.18}{23}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.136}{}}
\newlabel{sim3fig2@cref}{{[figure][18][4]4.18}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{24}{figure.caption.137}\protected@file@percent }
\newlabel{sim3fig3}{{4.19}{24}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.137}{}}
\newlabel{sim3fig3@cref}{{[figure][19][4]4.19}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{24}{figure.caption.138}\protected@file@percent }
\newlabel{sim3fig4}{{4.20}{24}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.138}{}}
\newlabel{sim3fig4@cref}{{[figure][20][4]4.20}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{25}{figure.caption.139}\protected@file@percent }
\newlabel{sim3fig5}{{4.21}{25}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.139}{}}
\newlabel{sim3fig5@cref}{{[figure][21][4]4.21}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{25}{figure.caption.140}\protected@file@percent }
\newlabel{sim3fig6}{{4.22}{25}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.140}{}}
\newlabel{sim3fig6@cref}{{[figure][22][4]4.22}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{26}{figure.caption.141}\protected@file@percent }
\newlabel{sim3fig7}{{4.23}{26}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.141}{}}
\newlabel{sim3fig7@cref}{{[figure][23][4]4.23}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{26}{figure.caption.142}\protected@file@percent }
\newlabel{sim3fig8}{{4.24}{26}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.142}{}}
\newlabel{sim3fig8@cref}{{[figure][24][4]4.24}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Έλεγχος Ευρωστίας}{27}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Σενάριο Καθυστέρησης \textit  {χαλαρής} παραβίασης της υπόθεσης 3}{27}{subsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{27}{figure.caption.145}\protected@file@percent }
\newlabel{sim4fig1}{{4.25}{27}{\relax }{figure.caption.145}{}}
\newlabel{sim4fig1@cref}{{[figure][25][4]4.25}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{27}{figure.caption.146}\protected@file@percent }
\newlabel{sim4fig2}{{4.26}{27}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.146}{}}
\newlabel{sim4fig2@cref}{{[figure][26][4]4.26}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{28}{figure.caption.147}\protected@file@percent }
\newlabel{sim4fig3}{{4.27}{28}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.147}{}}
\newlabel{sim4fig3@cref}{{[figure][27][4]4.27}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{28}{figure.caption.148}\protected@file@percent }
\newlabel{sim4fig4}{{4.28}{28}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.148}{}}
\newlabel{sim4fig4@cref}{{[figure][28][4]4.28}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{29}{figure.caption.149}\protected@file@percent }
\newlabel{sim4fig5}{{4.29}{29}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.149}{}}
\newlabel{sim4fig5@cref}{{[figure][29][4]4.29}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{29}{figure.caption.150}\protected@file@percent }
\newlabel{sim4fig6}{{4.30}{29}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.150}{}}
\newlabel{sim4fig6@cref}{{[figure][30][4]4.30}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{30}{figure.caption.151}\protected@file@percent }
\newlabel{sim4fig7}{{4.31}{30}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.151}{}}
\newlabel{sim4fig7@cref}{{[figure][31][4]4.31}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{30}{figure.caption.152}\protected@file@percent }
\newlabel{sim4fig8}{{4.32}{30}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.152}{}}
\newlabel{sim4fig8@cref}{{[figure][32][4]4.32}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Σενάριο Καθυστέρησης \textit  {χαλαρής} παραβίασης της Υπόθεσης 3}{31}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \relax }}{31}{figure.caption.154}\protected@file@percent }
\newlabel{sim4fig1}{{4.33}{31}{\relax }{figure.caption.154}{}}
\newlabel{sim4fig1@cref}{{[figure][33][4]4.33}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{31}{figure.caption.155}\protected@file@percent }
\newlabel{sim4fig2}{{4.34}{31}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.155}{}}
\newlabel{sim4fig2@cref}{{[figure][34][4]4.34}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{32}{figure.caption.156}\protected@file@percent }
\newlabel{sim4fig3}{{4.35}{32}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.156}{}}
\newlabel{sim4fig3@cref}{{[figure][35][4]4.35}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{32}{figure.caption.157}\protected@file@percent }
\newlabel{sim4fig4}{{4.36}{32}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.157}{}}
\newlabel{sim4fig4@cref}{{[figure][36][4]4.36}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{33}{figure.caption.158}\protected@file@percent }
\newlabel{sim4fig5}{{4.37}{33}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.158}{}}
\newlabel{sim4fig5@cref}{{[figure][37][4]4.37}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{33}{figure.caption.159}\protected@file@percent }
\newlabel{sim4fig6}{{4.38}{33}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.159}{}}
\newlabel{sim4fig6@cref}{{[figure][38][4]4.38}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{34}{figure.caption.160}\protected@file@percent }
\newlabel{sim4fig7}{{4.39}{34}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.160}{}}
\newlabel{sim4fig7@cref}{{[figure][39][4]4.39}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{34}{figure.caption.161}\protected@file@percent }
\newlabel{sim4fig8}{{4.40}{34}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.161}{}}
\newlabel{sim4fig8@cref}{{[figure][40][4]4.40}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Σενάριο Καθυστέρησης \textit  {μέτριας} παραβίασης της Υπόθεσης 3}{35}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \relax }}{35}{figure.caption.163}\protected@file@percent }
\newlabel{sim5fig1}{{4.41}{35}{\relax }{figure.caption.163}{}}
\newlabel{sim5fig1@cref}{{[figure][41][4]4.41}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{35}{figure.caption.164}\protected@file@percent }
\newlabel{sim5fig2}{{4.42}{35}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.164}{}}
\newlabel{sim5fig2@cref}{{[figure][42][4]4.42}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{36}{figure.caption.165}\protected@file@percent }
\newlabel{sim5fig3}{{4.43}{36}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.165}{}}
\newlabel{sim5fig3@cref}{{[figure][43][4]4.43}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{36}{figure.caption.166}\protected@file@percent }
\newlabel{sim5fig4}{{4.44}{36}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.166}{}}
\newlabel{sim5fig4@cref}{{[figure][44][4]4.44}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{37}{figure.caption.167}\protected@file@percent }
\newlabel{sim5fig5}{{4.45}{37}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.167}{}}
\newlabel{sim5fig5@cref}{{[figure][45][4]4.45}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{37}{figure.caption.168}\protected@file@percent }
\newlabel{sim5fig6}{{4.46}{37}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.168}{}}
\newlabel{sim5fig6@cref}{{[figure][46][4]4.46}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{38}{figure.caption.169}\protected@file@percent }
\newlabel{sim5fig7}{{4.47}{38}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.169}{}}
\newlabel{sim5fig7@cref}{{[figure][47][4]4.47}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{38}{figure.caption.170}\protected@file@percent }
\newlabel{sim5fig8}{{4.48}{38}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.170}{}}
\newlabel{sim5fig8@cref}{{[figure][48][4]4.48}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Σενάριο Καθυστέρησης \textit  {ακραίας} παραβίασης της Υπόθεσης 3}{39}{subsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces \relax }}{39}{figure.caption.172}\protected@file@percent }
\newlabel{sim6fig1}{{4.49}{39}{\relax }{figure.caption.172}{}}
\newlabel{sim6fig1@cref}{{[figure][49][4]4.49}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Οι γωνίες των αρθρώσεων του \textit  {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit  {Leader} $x_{L_{1,i}}(t)$.}}{39}{figure.caption.173}\protected@file@percent }
\newlabel{sim6fig2}{{4.50}{39}{Οι γωνίες των αρθρώσεων του \textit {Follower} $x_{F_{1,i}}(t)$ μαζί με τις γωνίες των αρθρώσεων του \textit {Leader} $x_{L_{1,i}}(t)$}{figure.caption.173}{}}
\newlabel{sim6fig2@cref}{{[figure][50][4]4.50}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$.}}{40}{figure.caption.174}\protected@file@percent }
\newlabel{sim6fig3}{{4.51}{40}{Τα σφάλματα παρακολούθησης $x_{F_{1,i}}(t) - x_{L_{1,i}}(t - T_{D})$ και $x_{F_{1,i}}(t) - x_{L_{1,i}}(t)$ μαζί με τις αντίστοιχες συναρτήσεις επίδοσης $\rho _{F_{1,i}}(t)$}{figure.caption.174}{}}
\newlabel{sim6fig3@cref}{{[figure][51][4]4.51}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$.}}{40}{figure.caption.175}\protected@file@percent }
\newlabel{sim6fig4}{{4.52}{40}{Τα ενδιάμεσα σφάλματα $x_{F_{2,i}}(t) - \alpha _{F_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{F_{2,i}}$}{figure.caption.175}{}}
\newlabel{sim6fig4@cref}{{[figure][52][4]4.52}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Η είσοδος ελέγχου του \textit  {Follower} $u_{F_{i}}(t)$.}}{41}{figure.caption.176}\protected@file@percent }
\newlabel{sim6fig5}{{4.53}{41}{Η είσοδος ελέγχου του \textit {Follower} $u_{F_{i}}(t)$}{figure.caption.176}{}}
\newlabel{sim6fig5@cref}{{[figure][53][4]4.53}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$.}}{41}{figure.caption.177}\protected@file@percent }
\newlabel{sim6fig6}{{4.54}{41}{Τα σφάλματα $x_{L_{1,i}}(t) - x_{L_{1,i}}(0)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{1,i}}$}{figure.caption.177}{}}
\newlabel{sim6fig6@cref}{{[figure][54][4]4.54}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$.}}{42}{figure.caption.178}\protected@file@percent }
\newlabel{sim6fig7}{{4.55}{42}{Τα σφάλματα $x_{L_{2,i}}(t) - \alpha _{L_{1,i}}(t)$ μαζί με τα αντίστοιχα όρια επίδοσης $\rho _{L_{2,i}}$}{figure.caption.178}{}}
\newlabel{sim6fig7@cref}{{[figure][55][4]4.55}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Η είσοδος ελέγχου στον \textit  {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$.}}{42}{figure.caption.179}\protected@file@percent }
\newlabel{sim6fig8}{{4.56}{42}{Η είσοδος ελέγχου στον \textit {Leader} $u_{L_{i}}(t) = \alpha _{L_{2,i}}(t) + u_{H_{i}}(t)$ μαζί με τις ροπές που ασκεί ο άνθρωπος πάνω του $\tau _{h_{i}}$}{figure.caption.179}{}}
\newlabel{sim6fig8@cref}{{[figure][56][4]4.56}{[1][42][]42}}
\@setckpt{Chapters/Chapter4/Chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{observation}{0}
\setcounter{hypothesis}{0}
\setcounter{conclusion}{0}
\setcounter{theorem}{0}
\setcounter{proof_of_theorem}{0}
\setcounter{step}{0}
}
