\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Κύρια Αποτελέσματα}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Κύρια Αποτελέσματα}{chapter.23}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Διατύπωση Προβλήματος}{5}{section.24}\protected@file@percent }
\newlabel{robotic_manipulator_system}{{3.1}{5}{Διατύπωση Προβλήματος}{equation.25}{}}
\newlabel{robotic_manipulator_system@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\newlabel{xkappa1dot}{{3.2}{5}{Διατύπωση Προβλήματος}{equation.26}{}}
\newlabel{xkappa1dot@cref}{{[equation][2][3]3.2}{[1][5][]5}}
\newlabel{xkappa2dot}{{3.3}{5}{Διατύπωση Προβλήματος}{equation.27}{}}
\newlabel{xkappa2dot@cref}{{[equation][3][3]3.3}{[1][5][]5}}
