\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Κύρια Αποτελέσματα}{7}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Κύρια Αποτελέσματα}{chapter.27}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Διατύπωση Προβλήματος}{7}{section.28}\protected@file@percent }
\newlabel{Chapter2Section1}{{2.1}{7}{Διατύπωση Προβλήματος}{section.28}{}}
\newlabel{Chapter2Section1@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{robotic_manipulator_system}{{2.1}{7}{Διατύπωση Προβλήματος}{equation.29}{}}
\newlabel{robotic_manipulator_system@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{xkappa1dot}{{2.2}{7}{Διατύπωση Προβλήματος}{equation.30}{}}
\newlabel{xkappa1dot@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{xkappa2dot}{{2.3}{7}{Διατύπωση Προβλήματος}{equation.31}{}}
\newlabel{xkappa2dot@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\newlabel{xkappa1dotwithi}{{2.4}{8}{Διατύπωση Προβλήματος}{equation.32}{}}
\newlabel{xkappa1dotwithi@cref}{{[equation][4][2]2.4}{[1][7][]8}}
\newlabel{xkappa2dotwithi}{{2.5}{8}{Διατύπωση Προβλήματος}{equation.33}{}}
\newlabel{xkappa2dotwithi@cref}{{[equation][5][2]2.5}{[1][7][]8}}
\newlabel{hyp:1}{{2.1}{8}{}{hypothesis.34}{}}
\newlabel{hyp:1@cref}{{[hypothesis][1][2]2.1}{[1][8][]8}}
\newlabel{hyp:2}{{2.2}{8}{}{hypothesis.35}{}}
\newlabel{hyp:2@cref}{{[hypothesis][2][2]2.2}{[1][8][]8}}
\newlabel{hyp:3}{{2.3}{8}{}{hypothesis.36}{}}
\newlabel{hyp:3@cref}{{[hypothesis][3][2]2.3}{[1][8][]8}}
\newlabel{obs:1}{{2.1}{8}{}{observation.37}{}}
\newlabel{obs:1@cref}{{[observation][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σχεδιασμός Ελέγχου}{8}{section.39}\protected@file@percent }
\newlabel{Chapter2Section2}{{2.2}{8}{Σχεδιασμός Ελέγχου}{section.39}{}}
\newlabel{Chapter2Section2@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{T_function_with_values}{{2.6}{8}{Σχεδιασμός Ελέγχου}{equation.40}{}}
\newlabel{T_function_with_values@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Το κλειστό ΣΔΤΗΑ υπό εξέταση}}{9}{figure.caption.38}\protected@file@percent }
\newlabel{system}{{2.1}{9}{Το κλειστό ΣΔΤΗΑ υπό εξέταση}{figure.caption.38}{}}
\newlabel{system@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\newlabel{T_inv_function}{{2.7}{9}{Σχεδιασμός Ελέγχου}{equation.41}{}}
\newlabel{T_inv_function@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{Sigma_function_def}{{2.1}{9}{}{definition.42}{}}
\newlabel{Sigma_function_def@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\newlabel{Sigma_function}{{2.8}{9}{}{equation.44}{}}
\newlabel{Sigma_function@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\newlabel{B_function_def}{{2.2}{10}{}{definition.45}{}}
\newlabel{B_function_def@cref}{{[definition][2][2]2.2}{[1][9][]10}}
\newlabel{B_function}{{2.9}{10}{}{equation.46}{}}
\newlabel{B_function@cref}{{[equation][9][2]2.9}{[1][9][]10}}
\newlabel{Gamma_function_def}{{2.3}{10}{}{definition.47}{}}
\newlabel{Gamma_function_def@cref}{{[definition][3][2]2.3}{[1][10][]10}}
\newlabel{Gamma_function}{{2.10}{10}{}{equation.48}{}}
\newlabel{Gamma_function@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Γραφική Παράσταση των συναρτήσεων $T$ και $ST$}}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:functions_plots}{{2.2}{10}{Γραφική Παράσταση των συναρτήσεων $T$ και $ST$}{figure.caption.49}{}}
\newlabel{fig:functions_plots@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Απεικόνιση στρατηγικής ελέγχου αλλαγής προτεραιότητας στο σύστημα του Ακόλουθου}}{11}{figure.caption.50}\protected@file@percent }
\newlabel{control_concept}{{2.3}{11}{Απεικόνιση στρατηγικής ελέγχου αλλαγής προτεραιότητας στο σύστημα του Ακόλουθου}{figure.caption.50}{}}
\newlabel{control_concept@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\newlabel{step:1:control}{{2.2.1}{11}{}{step.51}{}}
\newlabel{step:1:control@cref}{{[step][1][2,2]2.2.1}{[1][11][]11}}
\newlabel{xiL1}{{2.11}{11}{}{equation.52}{}}
\newlabel{xiL1@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\newlabel{xiF1}{{2.12}{11}{}{equation.53}{}}
\newlabel{xiF1@cref}{{[equation][12][2]2.12}{[1][11][]11}}
\newlabel{xiO1}{{2.13}{11}{}{equation.54}{}}
\newlabel{xiO1@cref}{{[equation][13][2]2.13}{[1][11][]11}}
\newlabel{rhoL1_define}{{2.14}{12}{}{equation.55}{}}
\newlabel{rhoL1_define@cref}{{[equation][14][2]2.14}{[1][11][]12}}
\newlabel{phiF1_define}{{2.15}{12}{}{equation.56}{}}
\newlabel{phiF1_define@cref}{{[equation][15][2]2.15}{[1][11][]12}}
\newlabel{rhoF1_define}{{2.16}{12}{}{equation.57}{}}
\newlabel{rhoF1_define@cref}{{[equation][16][2]2.16}{[1][11][]12}}
\newlabel{zetaF1_define}{{2.17}{12}{}{equation.58}{}}
\newlabel{zetaF1_define@cref}{{[equation][17][2]2.17}{[1][11][]12}}
\newlabel{rhoF10>}{{2.18}{12}{}{equation.59}{}}
\newlabel{rhoF10>@cref}{{[equation][18][2]2.18}{[1][12][]12}}
\newlabel{rhoinfty}{{2.19}{12}{}{equation.60}{}}
\newlabel{rhoinfty@cref}{{[equation][19][2]2.19}{[1][12][]12}}
\newlabel{lambda}{{2.20}{12}{}{equation.61}{}}
\newlabel{lambda@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\newlabel{kzeta1}{{2.21}{12}{}{equation.62}{}}
\newlabel{kzeta1@cref}{{[equation][21][2]2.21}{[1][12][]12}}
\newlabel{QsQF1}{{2.22}{12}{}{equation.63}{}}
\newlabel{QsQF1@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eL1}{{2.23}{12}{}{equation.64}{}}
\newlabel{eL1@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\newlabel{eF1}{{2.24}{12}{}{equation.65}{}}
\newlabel{eF1@cref}{{[equation][24][2]2.24}{[1][12][]12}}
\newlabel{eO1}{{2.25}{12}{}{equation.66}{}}
\newlabel{eO1@cref}{{[equation][25][2]2.25}{[1][12][]12}}
\newlabel{alphaL1}{{2.26}{12}{}{equation.67}{}}
\newlabel{alphaL1@cref}{{[equation][26][2]2.26}{[1][12][]12}}
\newlabel{alphaF1}{{2.27}{12}{}{equation.68}{}}
\newlabel{alphaF1@cref}{{[equation][27][2]2.27}{[1][12][]12}}
\newlabel{alphaO1}{{2.28}{12}{}{equation.69}{}}
\newlabel{alphaO1@cref}{{[equation][28][2]2.28}{[1][12][]12}}
\newlabel{gamma1}{{2.29}{12}{}{equation.72}{}}
\newlabel{gamma1@cref}{{[equation][29][2]2.29}{[1][12][]12}}
\newlabel{kappa1}{{2.30}{12}{}{equation.73}{}}
\newlabel{kappa1@cref}{{[equation][30][2]2.30}{[1][12][]12}}
\newlabel{step:2:control}{{2.2.2}{13}{}{step.74}{}}
\newlabel{step:2:control@cref}{{[step][2][2,2]2.2.2}{[1][12][]13}}
\newlabel{xiL2}{{2.31}{13}{}{equation.75}{}}
\newlabel{xiL2@cref}{{[equation][31][2]2.31}{[1][12][]13}}
\newlabel{xiF2}{{2.32}{13}{}{equation.76}{}}
\newlabel{xiF2@cref}{{[equation][32][2]2.32}{[1][12][]13}}
\newlabel{xiO2}{{2.33}{13}{}{equation.77}{}}
\newlabel{xiO2@cref}{{[equation][33][2]2.33}{[1][12][]13}}
\newlabel{rhoL2_define}{{2.34}{13}{}{equation.78}{}}
\newlabel{rhoL2_define@cref}{{[equation][34][2]2.34}{[1][13][]13}}
\newlabel{phiF2_define}{{2.35}{13}{}{equation.79}{}}
\newlabel{phiF2_define@cref}{{[equation][35][2]2.35}{[1][13][]13}}
\newlabel{rhoF2_define}{{2.36}{13}{}{equation.80}{}}
\newlabel{rhoF2_define@cref}{{[equation][36][2]2.36}{[1][13][]13}}
\newlabel{zetaF2_define}{{2.37}{13}{}{equation.81}{}}
\newlabel{zetaF2_define@cref}{{[equation][37][2]2.37}{[1][13][]13}}
\newlabel{kzeta2}{{2.38}{13}{}{equation.82}{}}
\newlabel{kzeta2@cref}{{[equation][38][2]2.38}{[1][13][]13}}
\newlabel{QF2}{{2.39}{13}{}{equation.83}{}}
\newlabel{QF2@cref}{{[equation][39][2]2.39}{[1][13][]13}}
\newlabel{eL2}{{2.40}{13}{}{equation.84}{}}
\newlabel{eL2@cref}{{[equation][40][2]2.40}{[1][13][]13}}
\newlabel{eF2}{{2.41}{13}{}{equation.85}{}}
\newlabel{eF2@cref}{{[equation][41][2]2.41}{[1][13][]13}}
\newlabel{eO2}{{2.42}{13}{}{equation.86}{}}
\newlabel{eO2@cref}{{[equation][42][2]2.42}{[1][13][]13}}
\newlabel{alphaL2}{{2.43}{13}{}{equation.87}{}}
\newlabel{alphaL2@cref}{{[equation][43][2]2.43}{[1][13][]13}}
\newlabel{alphaF2}{{2.44}{13}{}{equation.88}{}}
\newlabel{alphaF2@cref}{{[equation][44][2]2.44}{[1][13][]13}}
\newlabel{alphaO2}{{2.45}{13}{}{equation.89}{}}
\newlabel{alphaO2@cref}{{[equation][45][2]2.45}{[1][13][]13}}
\newlabel{gamma2}{{2.46}{14}{}{equation.92}{}}
\newlabel{gamma2@cref}{{[equation][46][2]2.46}{[1][13][]14}}
\newlabel{kappa2}{{2.47}{14}{}{equation.93}{}}
\newlabel{kappa2@cref}{{[equation][47][2]2.47}{[1][13][]14}}
\newlabel{uL}{{2.48}{14}{}{equation.94}{}}
\newlabel{uL@cref}{{[equation][48][2]2.48}{[1][14][]14}}
\newlabel{uF}{{2.49}{14}{}{equation.95}{}}
\newlabel{uF@cref}{{[equation][49][2]2.49}{[1][14][]14}}
\newlabel{uH}{{2.50}{14}{}{equation.96}{}}
\newlabel{uH@cref}{{[equation][50][2]2.50}{[1][14][]14}}
\newlabel{obs:control:1}{{2.2}{14}{}{observation.97}{}}
\newlabel{obs:control:1@cref}{{[observation][2][2]2.2}{[1][14][]14}}
\newlabel{obs:control:2}{{2.3}{14}{}{observation.98}{}}
\newlabel{obs:control:2@cref}{{[observation][3][2]2.3}{[1][14][]14}}
\newlabel{obs:control:3}{{2.4}{14}{}{observation.99}{}}
\newlabel{obs:control:3@cref}{{[observation][4][2]2.4}{[1][14][]14}}
\newlabel{obs:control:4}{{2.5}{14}{}{observation.100}{}}
\newlabel{obs:control:4@cref}{{[observation][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ανάλυση Ευστάθειας}{14}{section.101}\protected@file@percent }
\newlabel{Chapter2Section3}{{2.3}{14}{Ανάλυση Ευστάθειας}{section.101}{}}
\newlabel{Chapter2Section3@cref}{{[section][3][2]2.3}{[1][14][]14}}
\newlabel{the:main}{{2.1}{14}{}{theorem.102}{}}
\newlabel{the:main@cref}{{[theorem][1][2]2.1}{[1][14][]14}}
\newlabel{proof_of_the:main}{{2.1}{15}{}{proof_of_theorem.106}{}}
\newlabel{proof_of_the:main@cref}{{[proof_of_theorem][1][2]2.1}{[1][15][]15}}
\newlabel{conclusionL1}{{2.51}{15}{}{equation.107}{}}
\newlabel{conclusionL1@cref}{{[equation][51][2]2.51}{[1][15][]15}}
\newlabel{conclusionL2}{{2.52}{15}{}{equation.108}{}}
\newlabel{conclusionL2@cref}{{[equation][52][2]2.52}{[1][15][]15}}
\newlabel{dotxiF1}{{2.53}{15}{}{equation.109}{}}
\newlabel{dotxiF1@cref}{{[equation][53][2]2.53}{[1][15][]15}}
\newlabel{dotxiO1}{{2.54}{15}{}{equation.110}{}}
\newlabel{dotxiO1@cref}{{[equation][54][2]2.54}{[1][15][]15}}
\newlabel{dotxiF2}{{2.55}{15}{}{equation.111}{}}
\newlabel{dotxiF2@cref}{{[equation][55][2]2.55}{[1][15][]15}}
\newlabel{dotxiO2}{{2.56}{15}{}{equation.112}{}}
\newlabel{dotxiO2@cref}{{[equation][56][2]2.56}{[1][15][]15}}
\newlabel{xiF1inOxistart}{{2.57}{16}{}{equation.113}{}}
\newlabel{xiF1inOxistart@cref}{{[equation][57][2]2.57}{[1][15][]16}}
\newlabel{xiO1inOxistart}{{2.58}{16}{}{equation.114}{}}
\newlabel{xiO1inOxistart@cref}{{[equation][58][2]2.58}{[1][16][]16}}
\newlabel{xiF2inOxistart}{{2.59}{16}{}{equation.115}{}}
\newlabel{xiF2inOxistart@cref}{{[equation][59][2]2.59}{[1][16][]16}}
\newlabel{xiO2inOxistart}{{2.60}{16}{}{equation.116}{}}
\newlabel{xiO2inOxistart@cref}{{[equation][60][2]2.60}{[1][16][]16}}
\newlabel{step:1:proof}{{2.3.1}{16}{}{step.117}{}}
\newlabel{step:1:proof@cref}{{[step][1][2,3]2.3.1}{[1][16][]16}}
\newlabel{xiF1_proving_its_inside_-1_1}{{2.61}{16}{}{equation.118}{}}
\newlabel{xiF1_proving_its_inside_-1_1@cref}{{[equation][61][2]2.61}{[1][16][]16}}
\newlabel{xiF1abs}{{2.62}{16}{}{equation.119}{}}
\newlabel{xiF1abs@cref}{{[equation][62][2]2.62}{[1][16][]16}}
\newlabel{conclusionF1a}{{2.63}{17}{}{equation.120}{}}
\newlabel{conclusionF1a@cref}{{[equation][63][2]2.63}{[1][16][]17}}
\newlabel{conclusionF1b}{{2.64}{17}{}{equation.121}{}}
\newlabel{conclusionF1b@cref}{{[equation][64][2]2.64}{[1][16][]17}}
\newlabel{VO1}{{2.65}{17}{}{equation.122}{}}
\newlabel{VO1@cref}{{[equation][65][2]2.65}{[1][17][]17}}
\newlabel{xiO1abs}{{2.69}{17}{}{equation.126}{}}
\newlabel{xiO1abs@cref}{{[equation][69][2]2.69}{[1][17][]17}}
\newlabel{conclusionO1}{{2.70}{17}{}{equation.127}{}}
\newlabel{conclusionO1@cref}{{[equation][70][2]2.70}{[1][17][]17}}
\newlabel{step:2:proof}{{2.3.2}{17}{}{step.128}{}}
\newlabel{step:2:proof@cref}{{[step][2][2,3]2.3.2}{[1][17][]17}}
\newlabel{xiF2_proving_its_inside_-1_1}{{2.71}{17}{}{equation.129}{}}
\newlabel{xiF2_proving_its_inside_-1_1@cref}{{[equation][71][2]2.71}{[1][17][]17}}
\newlabel{xiF2abs}{{2.72}{18}{}{equation.130}{}}
\newlabel{xiF2abs@cref}{{[equation][72][2]2.72}{[1][17][]18}}
\newlabel{conclusionF2}{{2.73}{18}{}{equation.131}{}}
\newlabel{conclusionF2@cref}{{[equation][73][2]2.73}{[1][17][]18}}
\newlabel{VO2}{{2.74}{18}{}{equation.132}{}}
\newlabel{VO2@cref}{{[equation][74][2]2.74}{[1][17][]18}}
\newlabel{xiO2abs}{{2.77}{19}{}{equation.135}{}}
\newlabel{xiO2abs@cref}{{[equation][77][2]2.77}{[1][18][]19}}
\newlabel{conclusionO2}{{2.78}{19}{}{equation.136}{}}
\newlabel{conclusionO2@cref}{{[equation][78][2]2.78}{[1][19][]19}}
\newlabel{conclusion1}{{2.79}{19}{}{equation.137}{}}
\newlabel{conclusion1@cref}{{[equation][79][2]2.79}{[1][19][]19}}
\newlabel{conclusion2}{{2.80}{19}{}{equation.138}{}}
\newlabel{conclusion2@cref}{{[equation][80][2]2.80}{[1][19][]19}}
\@setckpt{Chapters/Chapter2/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{80}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{observation}{5}
\setcounter{hypothesis}{3}
\setcounter{conclusion}{0}
\setcounter{theorem}{1}
\setcounter{proof_of_theorem}{1}
\setcounter{step}{2}
\setcounter{definition}{3}
}
